#Network settings
API_PORT=8000
N8N_PORT=5678

#Yandex Cloud settings
YA_CLOUD_OAUTH_TOKEN='your_token'
YA_CLOUD_CATALOG_ID='your_id'

#DaDataSettings
DADATA_API_KEY="your_api_key"

#Promt settings
AI_COMPLAINT_CATEGORY_PROMT='Определи категорию жалобы'
AI_COMPLAINT_SENTIMENT_PROMT='Определи тональность жалобы'
AI_SPAM_PROMT='Это сервис для приёма жалоб. Определи наличие спама в тексте'

#Requests settings
HTTP_CONNECTION_TIMEOUT=5
HTTP_CONNECTION_RETRY_DELAY=2.3
HTTP_CONNECTION_RETRIES=10

#n8n settings
N8N_USER='admin'
N8N_PASSWORD='1123581321'
N8N_ENCRYPTION_KEY='be1dace747b17baa4617fg20713acfe5'